---
- name: Base-Setup for host
  include_tasks: initial/initial-host.yml
  when:
    - k8s_node is defined
    - k8s_node in [ "master", "node" ]

- name: Install additional software
  include_tasks: initial/initial-install_software.yml
  when:
    - k8s_node is defined
    - k8s_node in [ "master", "node" ]

- name: Install helm
  include_tasks: initial/initial-install_helm.yml
  when:
    - k8s_node is defined
    - k8s_node in [ "master", "node" ]