---
- name: Base-Setup for host
  include_tasks: initial/initial-host.yml
  when:
    - k8s_node is defined
    - ( k8s_node == "master" or k8s_node == "node" )

- name: Install additional software
  include_tasks: initial/initial-install_software.yml
  when:
    - k8s_node is defined
    - ( k8s_node == "master" or k8s_node == "node" )

- name: Install helm
  include_tasks: initial/initial-install_helm.yml
  when:
    - k8s_node is defined
    - ( k8s_node == "master" or k8s_node == "node" )