master_ip: "192.168.96.211"
# master_ip: "{{ hostvars[groups['k3s-master'][0]]['ansible_host'] | default(groups['k3s-master'][0]) }}"

helm_version: 'v3.0.3'

k3s:      { version: 'v1.17.0%2Bk3s.1',
            os_user: { 
              comment: "r3s User",
              user: "k3s",
              uid: 1197,
              group: "k3s",
              gid: 1197,
              groups: [ "docker", "sudo-nopwd" ]
              },
            systemd_dir: '/etc/systemd/system' }

rke:      { version: 'v1.0.4',
            os_user: { 
              comment: "rke User",
              user: "kube",
              uid: 1196,
              group: "kube",
              gid: 1196,
              groups: [ "docker", "sudo-nopwd" ]
              } 
            }

kubeadm:  { version: 'v1.0.4',
            os_user: { 
              comment: "Kubernetes User",
              user: "kube",
              uid: 1195,
              group: "kube",
              gid: 1195,
              groups: [ "docker", "sudo-nopwd" ]
              } 
            }