---
network:
  domain: baikonur.at
  wins: BAIKONUR
  gateway: 192.168.96.1
  ntp:
    - 192.168.96.1
  nameserver:
    - 192.168.96.1

vlan:
  default:    { vlan: "1", ip_range: "192.168.96.1/22" }
  ServeNET:   { vlan: "2", ip_range: "172.16.0.1/16" }
  VirtualNET: { vlan: "3", ip_range: "172.31.0.1/16" }

storage:
  eremitage: { address: "192.168.96.20", username: "sys-techaccount", password: "5odrIzxAYIFP3dBJjZuZ" }
  pushkin:   { address: "192.168.96.24", username: "sys-techaccount", password: "5odrIzxAYIFP3dBJjZuZ" }
  potemkin:  { address: "192.168.96.25", username: "systech", password: "AYIFP3dB" }

admin_groups:
  - sudo-nopwd
  
admin_users:
  - { name: 'schama',
      full_name: Martin Schatz',
      password: "$6$Bs9brwhwtmUxcza$flnSG.LhQBxF2i5rJ.MCo7.nwkvtArypboTW3z9Nwha7KUETyUYec8gHACsFCzyhTUYK7CegA0MBaOHxtncgL.",
      uid: '1200',
      shell: '/bin/bash' }

mount_filesystems:
  - { mountpoint: '/media/storage/eremitage/datastore', 
      remote: "//{{ storage['eremitage'].address }}/datastore", 
      type: 'cifs', 
      options: "username={{ storage['eremitage'].username }},password={{ storage['eremitage'].password }}" }
  - { mountpoint: '/media/storage/eremitage/system', 
      remote: "{{ storage['eremitage'].address }}:/volume1/sys-services", 
      type: 'nfs', 
      options: "rw" }
  - { mountpoint: '/media/storage/eremitage/publish', 
      remote: "//{{ storage['eremitage'].address }}/publish", 
      type: 'cifs', 
      options: "username={{ storage['eremitage'].username }},password={{ storage['eremitage'].password }}" }
  - { mountpoint: '/media/storage/eremitage/documents', 
      remote: "//{{ storage['eremitage'].address }}/documents", 
      type: 'cifs', 
      options: "username={{ storage['eremitage'].username }},password={{ storage['eremitage'].password }}" }
  - { mountpoint: '/media/storage/eremitage/photo', 
      remote: "//{{ storage['eremitage'].address }}/Fotografie", 
      type: 'cifs', 
      options: "username={{ storage['eremitage'].username }},password={{ storage['eremitage'].password }}" }
  - { mountpoint: '/media/storage/pushkin', 
      remote: "//{{ storage['pushkin'].address }}/media", 
      type: 'cifs', 
      options: "username={{ storage['pushkin'].username }},password={{ storage['pushkin'].password }}" }
  - { mountpoint: '/media/storage/potemkin', 
      remote: "//{{ storage['potemkin'].address }}/mediadata", 
      type: 'cifs', 
      options: "username={{ storage['potemkin'].username }},password={{ storage['potemkin'].password }}" }

ssh_keys:
  - { user: 'schama',  key: "{{ lookup('file', 'id_rsa.schama.pub') }}" }

do_mount_filesystems: true
do_software_upgrade: true
do_nfcDevice: false