---
- name: Create directories for Machine-Learning-User (default-structure)
  file:
    path: "{{ item }}"
    state: directory
    owner: {{ default_user.ml_user }}
    mode: "u=rwx,g=rwx,o=rx"
  with_items:
   - '/home/{{ default_user.ml_user }}/script'
   - '/home/{{ default_user.ml_user }}/log'
   - '/home/{{ default_user.ml_user }}/data'
   - '/home/{{ default_user.ml_user }}/script/ml'