---
- name: Create directories for Machine-Learning-User (nVidia Jetpack)
  file:
    path: "{{ item }}"
    state: directory
    owner: {{ default_user.ml_user }}
    mode: "u=rwx,g=rwx,o=rx"
  with_items:
   - '/home/{{ default_user.dev_user }}/script/ml/jetpack'
   - '/home/{{ default_user.dev_user }}/script/ml/jetpack/ai_world'

- name: Set up GIT-Repository for AI-World
  git:
    repo: 'https://github.com/dusty-nv/jetson-inference'
    dest: /home/{{ default_user.dev_user }}/script/ml/jetpack/ai_world
    update: no
  become_user: {{ default_user.ml_user }}