---
- name: Check for development-user
  getent: 
    database: passwd 
    key: "{{ default_user.dev_user }}"
  register: dev_user_exists

- name: Set up system for development
  include_tasks: setup_system.yml

- name: Set up development-user
  include_tasks: adapt_user_development.yml
  when: not dev_user_exists.failed

- name: Set up GIT-Repositories for development-user
  include_tasks: git_schama.yml
  when: not dev_user_exists.failed