---
- name: Register Keys
  apt_key:
    url: https://ftp-master.debian.org/keys/archive-key-10.asc
    state: present
  with_items:
    - https://ftp-master.debian.org/keys/archive-key-10-security.asc
    - https://ftp-master.debian.org/keys/archive-key-10.asc
  when: 
    - ansible_distribution == "Debian"
    - ansible_distribution_release == "buster"

# - name: Upgrade Packages
#   apt:
#     upgrade: yes
#     update_cache: yes
#   when: do_software_upgrade

- name: Deinstall Packages
  apt:
    name: "{{ item }}"
    state: absent 
    update_cache: no
  with_items:
    - cloud-init