- name: Generiere /home/rke/cluster.yml
  vars:
    kubernetes_servers: "{{ groups['kubernetes'] }}"
  template:
    src: cluster.yml.j2
    dest: /home/rke/cluster.yml
    owner: rke
    group: rke
    mode: '0644'
  when:
    - k8s_node is defined
    - k8s_node == "master"